<!doctype html>
<html>
      <title>Lab Flexbox</title>
      <style>
        * {
         box-sizing: border-box; 
        }
        body {
          margin: 0;
        }
        #main {
          display: flex;
          min-height: calc(100vh - 40vh);
        }
        #main > article {
          flex: 1;
          display: flex;
        }
        #main > nav, 
        #main > aside {
          flex: 0 0 20vw;
          background: lightblue;
        }
        #main > nav {
          order: -1;
        }
        header, footer, article, nav, aside {
          padding: 1em;
        }
        header, footer {
          background: teal;
          height: 20vh;
        }
        .column{
          flex-grow: 1;
          padding: 5px;
          font-size: 15px;
          margin: 3px;
        }
        .article {
         
        }
        header h1, header p{
         color: white;
         text-align: center
        }
        aside section {
         text-align: center;
        }
        #ad{
         display: block;
        }
        img {
         width: 100%;
         height: auto;
        }
        footer {
         text-align: center;
        }
        #info {
         text-align: right;
         font-size: 12px
        }
        ul li, ul li a{
         display: block;
         text-decoration: none;
        }
        ul li a{
         
         text-decoration: none;
         font-family: tahoma;
         font-size: 40px;
         color: darkblue;
        }
        ul li {
         padding: 20px;
         text-align: center;
        }
        ul li, div a:hover{
         color: white;
        }
        footer div, footer div a{
         display: inline;
         text-decoration: none;
         font-family: tahoma;
         font-size: 15px;
         color: lightblue;
        }
        footer div{
         margin-left: 40px;
        }
      </style>
   <body>
     <header><h1>The Blue Times Squared</h1>
             <p><i>Your assortment of interesting and random things!</i></p></header>
     <div id="main">
         <div class="column">
            <article><h2>What is this site</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim.</p>
            </article>
            <article><h2>Things always seem to have a way</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. </p>
            </article>
            <article><h2>Local man sleeps all day</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim. Maecenas blandit pretium sem, ac auctor lorem molestie facilisis. Aenean nec enim sed ex lacinia sodales. Duis vel orci nec magna feugiat euismod.</p>
            </article>
         </div>
         <div class="column">
            <article><h2>Show part 6 - what we know</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim. Maecenas blandit pretium sem, ac auctor lorem molestie facilisis..</p>
            </article>
            <article><h2>Government nowhere to be found</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim. Maecenas blandit pretium sem, ac auctor lorem molestie facilisis. Aenean nec enim sed ex lacinia sodales. Duis vel orci nec magna feugiat euismod.</p>
            </article>
            <article><h2>Artist Scandal! Latest gossip</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim. .</p>
            </article>
            <article><h2>Local dog wants pets and treats</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus, risus sed pulvinar sollicitudin, orci lorem molestie nisi, vel suscipit lorem urna eu metus. Suspendisse gravida neque ac nisl pulvinar, ornare commodo lacus cursus. Ut luctus ut dui eu dapibus. Suspendisse tellus elit, malesuada vel varius quis, ullamcorper nec risus. Fusce suscipit eget odio ac eleifend. Maecenas quis leo sapien. Donec consectetur, justo nec scelerisque lacinia, sapien diam luctus mauris, eu commodo ipsum mauris eu enim. </p>
            </article>
         </div>
         
       </article>
       <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Editors</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Archives</a></li>
         </ul>
       
       </nav>
       <aside>
         <section id="ad">
            <h3>Feeling Hungry?</h3>
            <p>Spicy jalapeno bacon ipsum dolor amet capicola jowl pork chop filet mignon bacon boudin prosciutto flank swine. Prosciutto chicken filet mignon short ribs cupim pastrami meatloaf jowl bacon ribeye hamburger pork belly leberkas.</p>
            <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80">
         </section>
       </aside>
     </div>
     <footer>
      <div><a href="http://www.twitter.com">Twitter</a></div>
      <div><a href="http://www.facebook.com">Facebook</a></div>
      <div><a href="http://www.youtube.com">Youtube</a></div>
      <p id="info">Last updated: Febuary 2021 <br>
                     Author: Adam Evans</p>
     </footer>
   </body>
</html>